<!DOCTYPE html>
<head><title>Contact Page</title></head>
<html>
<h1>Contact Me:</h1>
<form>
    <label for="first">First Name:</label>
    <input
        type="text"
        placeholder="First Name:"
        name="first"><br>
    <label for="last">Last Name:</label>
    <input
        type="text"
        placeholder="Last Name:"
        name="last"><br>
    <label for="email">Email Address:</label>
    <input
        type="email"
        placeholder="Email Address:"
        name="email"><br>
    <label for="phone">Phone Number</label>
    <input
        type="text"
        placeholder="Phone Number"
        name="phone"><br>
    <label for="comment">Comments:</label><br>
    <textarea
        cols="50"
        rows="10"
        placeholder="Please leave and comments."
        name="comments"></textarea><br>
    <input
        type="Submit">

</form>
</html>